# DiamondXE-AndroidLive

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.txt.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.dxe.calc.DataBase.QuotationsActivity.QuotationDatabase/: 1.json
app/src/androidTest/java/com/diamondxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sizes.json
app/src/main/java/com/diamondxe/: MyApplication.java  ViewUtils.java
app/src/main/java/com/diamondxe/Activity/: AccountSectionActivity.java  AddBillingAddressActivity.java  AddShippingAddressActivity.java  AdvanceFiltersActivity.java  CertificateWebViewActivity.java  ChangePasswordActivity.java  DemoMainActivity.kt  DiamondDetailsActivity.java  DrawerWebViewActivity.kt  ForgotPasswordActivity.java  HomeScreenActivity.java  LoginScreenActivity.java  MyCardListScreenActivity.java  NavWebViewActivity.java  NotificationScreenActivity.java  PaymentStatusScreenActivity.java  PersonalProfileActivity.java  ResetPasswordActivity.java  SearchDiamondsActivity.java  SearchResultActivity.java  ShippingBillingAddressListActivity.java  SignupScreenActivity.java  SplashActivity.java  SupplierSignupWebViewActivity.java  TransparentActivity.java  WebViewNewActivity.java
app/src/main/java/com/diamondxe/Adapter/: AddToCartListAdapter.java  ApiSolutionAdapter.kt  CertificateTypeListAdapter.java  CityListAdapter.java  ClarityTypeListAdapter.java  ColorTypeListAdapter.java  CountryCodeListAdapter.java  CountryListAdapter.java  CouponsAdapter.java  CrownFromDataListAdapter.java  CrownToDataListAdapter.java  CurrencyListAdapter.java  CustomerStoriesListAdapter.java  CutTypeListAdapter.java  DepthFromDataListAdapter.java  DepthToDataListAdapter.java  DiamondCaratTypeListAdapter.java  DiamondShapeImageListAdapter.java  DrawerItemCustomAdapter.java  EyeCleanDataListAdapter.java  FancyColorIntensityListAdapter.java  FancyColorIntensityTypeListAdapter.java  FancyColorOverToneListAdapter.java  FancyColorTypeListAdapter.java  GemCertificateAdapter.kt  (+34 more)
app/src/main/res/anim/: rotate.xml  slide_down.xml  slide_up.xml  zoom.xml  zoom_in.xml
app/src/main/res/drawable/: about_us_nav_sub.xml  acution.xml  add_note.xml  address.xml  all_side_show_shadow.xml  all_side_show_shadow_with_white_bg.xml  api_divider.xml  api_solutions.xml  app_logo_new.xml  appbetaicon.xml  appbetaiconround.xml  appicon.xml  appiconround.xml  astrick.xml  attractive_revenue.xml  available.xml  backend_assistance.xml  backgroud_with_border.xml  background_black.xml  background_bottom_gradient.xml  background_bottom_nav_header.xml  background_bottom_option.xml  background_bottom_shadow.xml  background_button_shadow.xml  background_default.xml  background_gradient.xml  background_gray.xml  background_gray_view.xml  background_green_light.xml  background_green_light_small_round_cornor.xml  background_image_purple.xml  background_image_white.xml  background_light_purple.xml  background_login_now.xml  background_payment_gradient.xml  background_payment_option.xml  background_payment_shadow.xml  background_payment_shadow_success.xml  background_pink.xml  background_purple.xml  (+255 more)
app/src/main/res/drawable-hdpi/: api_solution_request.xml  circle_shape.xml  currency.xml  delux_et_bg.xml  disable_bg.xml  filters.xml  layer_list_graph.xml  line.xml  luxe_thankyou.xml  paytabs_logo.xml  refresh.xml  refresh_home.xml  seamless_api_img.xml  shadow_round.xml  white_arrow.xml
app/src/main/res/drawable-xhdpi/: clear_bt.xml  cutting_edge.xml  layer_list_graph.xml  luxe_navigation.xml  menu.xml  operational_ind.xml  refresh_.xml  select.xml
app/src/main/res/drawable-xxhdpi/: back.xml  calender.xml  copy.xml  create_demand.xml  dropdwon.xml  faq_.xml  franchise_with_nav.xml  jewellery.xml  razorpay_laog.xml  search_new.xml
app/src/main/res/drawable-xxxhdpi/: applogo_.xml  assets_aspi.xml  cross.xml  delux_et_bg.xml  delux_header_bg.xml  luxe_verify.xml  navigation_calc.xml  shadowbg.xml
app/src/main/res/layout/: activity_account_section.xml  activity_add_billing_address.xml  activity_add_shipping_address.xml  activity_advance_filters.xml  activity_advance_gemstone_filter.xml  activity_api_solution_request2.xml  activity_buyer_kyc_verification.xml  activity_buyer_kyc_verification_doc_upload.xml  activity_calculator.xml  activity_cancel_order_screen.xml  activity_cancelled_order_summary_screen.xml  activity_certificate_web_view.xml  activity_change_password.xml  activity_create_demand_home.xml  activity_currency_list.xml  activity_custom_payment_history.xml  activity_custom_payment_screen.xml  activity_dealer_markup_screen.xml  activity_demo_main.xml  activity_diamond_details.xml  activity_drawer_web_view.xml  activity_dxeluex_register.xml  activity_expand_list_view_screen.xml  activity_forgot_password.xml  activity_gem_search_result.xml  activity_gem_stone_details.xml  activity_gemstome_search.xml  activity_get_quotation.xml  activity_home_screen.xml  activity_jewellery.xml  activity_jewellery_screen.xml  activity_kyc_verification.xml  activity_kyc_verification_doc_upload.xml  activity_login.xml  activity_login_screen.xml  activity_menu.xml  activity_menu_new.xml  activity_my_card_list_screen.xml  activity_my_order_list_screen.xml  activity_nav_web_view.xml  (+174 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/diamondxe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
