[versions]
activityVersion = "1.9.2"
agp = "8.3.1"
androidxJunit = "1.1.3"
appcompatVersion = "1.1.0"
cardview = "1.0.0"
checkout = "1.6.40"
circleimageview = "3.0.1"
coilNetworkOkhttp = "3.0.0"
compiler = "1.5.15"
constraintlayoutVersion = "1.1.3"
converterGson = "2.9.0"
espressoCoreVersion = "3.4.0"
firebaseBom = "33.7.0"
flexbox = "3.0.0"
junit = "4.13.2"
junitJunit = "4.12"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinxCoroutinesAndroid = "1.7.3"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.3"
loggingInterceptor = "4.12.0"
material = "1.12.0"
materialSpinner = "1.3.1"
navigationUiKtx = "2.8.5"
paymentSdk = "6.6.13"
recyclerview = "1.3.2"
roomTesting = "2.6.1"
runtime = "1.7.6"
ui = "1.7.6"
uiTooling = "1.7.6"
volley = "1.2.1"
activity = "1.8.0"
constraintlayout = "2.1.4"
kotlin = "1.9.21"
googleServices = "4.4.2"
crashlytics = "3.0.2"
wheelpicker = "0.4.0"

[libraries]
androidx-activity-v192 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
androidx-appcompat-v110 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
androidx-constraintlayout-v113 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomTesting" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomTesting" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomTesting" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomTesting" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-spinner = { module = "com.jaredrummler:material-spinner", version.ref = "materialSpinner" }
payment-sdk = { module = "com.paytabs:payment-sdk", version.ref = "paymentSdk" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
wheelpicker = { module = "sh.tyy:wheelpicker", version.ref = "wheelpicker" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

