plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.googleServices)
    alias(libs.plugins.crashlytics)
    /*id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'*/
    id 'kotlin-kapt'
}

android {
    namespace "com.diamondxe"
    compileSdk 34

    defaultConfig {
        applicationId "com.diamondxe"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "v1.01.110"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            /*shrinkResources true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*minifyEnabled true
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    /*kapt {
        arguments {
            // Set the generated sources directory
            arg("kapt.kotlin.generated", "$buildDir/tmp/kapt3/")
            // Java source and target compatibility
            arg("kapt.source", "1.8")
            arg("kapt.target", "1.8")
        }
    }*/
    kapt {
        arguments {
            arg("kapt.kotlin.generated", "$buildDir/tmp/kapt3/")
            arg("kapt.deprecation", "true")
        }
    }


    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    buildFeatures {
        compose = true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.volley
    /*testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core*/

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //View PAger Indicator
    //#implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
   // implementation 'com.google.android.material:material:1.5.0'

    implementation 'net.orandja.shadowlayout:shadowlayout:1.0.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    // For Shimmer Effect.
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    implementation libs.activity

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // For Phone-pe Payment Gateway
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.3'

    // DXE Calculator
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
   // implementation 'com.google.android.material:material:1.8.0'

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.activity:activity:1.9.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //GSON
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    implementation 'sh.tyy:wheelpicker:0.4.0'

    def lifecycle_version = "2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation ("androidx.room:room-runtime:2.6.1")
    annotationProcessor ("androidx.room:room-compiler:2.6.1") // For Java projects
    kapt ("androidx.room:room-compiler:2.6.1") // For Kotlin projects

    // Optional: RxJava support for Room
    implementation ("androidx.room:room-rxjava2:2.6.1")

    // Optional: Coroutine support for Room
    implementation ("androidx.room:room-ktx:2.6.1")

    implementation "androidx.compose.ui:ui:1.5.1"
  //  implementation "androidx.compose.material:material:1.5.1"
    implementation "androidx.compose.ui:ui-tooling:1.5.1"
    implementation "androidx.compose.runtime:runtime:1.5.1"
    kapt "androidx.compose.compiler:compiler:1.5.1"

    // For testing Room (optional)
    testImplementation ("androidx.room:room-testing:2.6.1")

    //Firebase Crashlytics
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.4.0"))

    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation ('com.jaredrummler:material-spinner:1.3.1')
}