plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace "com.diamondxe"
    compileSdk 34

    defaultConfig {
        applicationId "com.diamondxe"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "v1.01.105"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*minifyEnabled true
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.volley
    /*testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core*/

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //View PAger Indicator
    //#implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'net.orandja.shadowlayout:shadowlayout:1.0.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    implementation libs.activity

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // For Phone-pe Payment Gateway
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}