<?xml version="1.0" encoding="utf-8"?>
<!--
<paths>
    <external-path name="my_images" fullpath="storage/emulated/0/Pictures/"
        path="storage/emulated/0/Pictures/" />
</paths>-->


<paths>
    <external-path name="shared_images" path="images/"/>
    <external-files-path
        name="external_files"
        path="." />  <!-- Access to app-specific external storage -->
</paths>