<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:src="@mipmap/ic_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/login_tv_lbl"
        style="@style/BoldFontType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingRight="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/forgot_password"
        android:textColor="@color/black_light"
        android:textSize="@dimen/dimen_18" />

    <TextView
        android:id="@+id/account_lbl"
        style="@style/SemiBoldFontType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_tv_lbl"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_20"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_1"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/email_associated_account"
        android:textColor="@color/black_light"
        android:textSize="@dimen/dimen_14" />


    <!--Email Layout-->
    <LinearLayout
        android:id="@+id/main_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_lbl"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_25"
        android:layout_marginRight="@dimen/dimen_20"
        android:orientation="vertical"
        android:visibility="visible">

        <!--Email, Password, Forgot Password Layout-->
        <LinearLayout
            android:id="@+id/email_password_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/email_et"
                style="@style/SemiBoldFontType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_line_view"
                android:cursorVisible="true"
                android:hint="@string/enter_your_email"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_13"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_13"
                android:singleLine="true"
                android:textColor="@color/purple_light"
                android:textColorHint="@color/light_gray1"
                android:textCursorDrawable="@drawable/purple_cursor"
                android:textSize="@dimen/dimen_14"
                android:visibility="visible" />

            <TextView
                android:id="@+id/email_required_error_tv"
                style="@style/MediumFontType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_2"
                android:text="@string/email_required"
                android:textColor="@color/dark_red"
                android:textSize="@dimen/dimen_10"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/otp_et"
                style="@style/SemiBoldFontType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/border_line_view"
                android:cursorVisible="true"
                android:hint="@string/enter_otp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_13"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_13"
                android:singleLine="true"
                android:textColor="@color/purple_light"
                android:textColorHint="@color/hint_text"
                android:textCursorDrawable="@drawable/purple_cursor"
                android:textSize="@dimen/dimen_14"
                android:visibility="visible" />

            <TextView
                android:id="@+id/otp_required_error_tv"
                style="@style/MediumFontType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_2"
                android:text="@string/otp_required"
                android:textColor="@color/dark_red"
                android:textSize="@dimen/dimen_10"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

                <TextView
                    android:id="@+id/otp_timer_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.30"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/dimen_14" />

                <TextView
                    android:id="@+id/resend_otp_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/resent_otp"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/dimen_14"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/continue_tv"
        style="@style/SemiBoldFontType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_lin"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_weight="1"
        android:background="@drawable/background_button_shadow"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_50"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_50"
        android:paddingBottom="@dimen/dimen_10"
        android:text="@string/continue1"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_14" />


</RelativeLayout>