<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/tool_bar_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_5"
        android:outlineAmbientShadowColor="@color/purple"
        android:outlineSpotShadowColor="@color/purple"
        app:cardElevation="@dimen/dimen_5">

        <RelativeLayout
            android:id="@+id/tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/SemiBoldFontType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_toRightOf="@+id/back_img"
                android:text="@string/notification_list"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/dimen_18" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar_card_layout"
        android:background="@color/bg_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@color/transparent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_tv"
            style="@style/SemiBoldFontType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-100dp"
            android:drawableTop="@drawable/no_result_found"
            android:gravity="center"
            android:text="@string/no_result_found"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16"
            android:visibility="visible" />


    </RelativeLayout>

</RelativeLayout>