<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_gradient"
    tools:context=".Activity.AdvanceFiltersActivity">

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_10"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/SemiBoldFontType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_toRightOf="@+id/back_img"
            android:text="@string/advance_filters"
            android:textColor="@color/purple_light"
            android:textSize="@dimen/dimen_18" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_rel"
        android:layout_below="@+id/tool_bar_layout"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5"
            android:orientation="vertical">

            <!--Cut Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/cut"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_cut_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8" />

            </LinearLayout>

            <!--Polish Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/polish"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_polish_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8" />

            </LinearLayout>

            <!--Symmetry Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/symmetry"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_symmetry_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8" />

            </LinearLayout>

            <!--Technology Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/technology"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_technology_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8" />

            </LinearLayout>

            <!--Fancy Color Intensity Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/fancy_color_intensity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_50"
                    android:layout_weight="3.8"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:dropDownHeight="10dp"
                            android:spinnerMode="dropdown"
                            android:popupTheme="@style/SpinnerPopupStyle"
                            android:id="@+id/spinner_fancy_intensity_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:scrollbarTrackVertical="@color/teal_700"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/select_intensity" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Fancy Color Overtone Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/fancy_color_overtone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewOverTone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_50"
                    android:layout_weight="3.8"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_fancy_over_tone_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:spinnerMode="dropdown"
                            android:dropDownHeight="300dp"
                            android:prompt="@string/select_intensity"
                            android:scrollbars="none"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Table Data Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/table_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--From Layout-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/table_from_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/from_string" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--To Layout-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_table_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/table_to_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/to_string" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Depth Data Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/depth_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--From Layout-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_depth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/depth_from_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/from_string" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--To Layout-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_depth_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/depth_to_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/to_string" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Length Data Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/length_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--From Layout-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mm_length_from_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_search"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dimen_15"
                            android:hint="@string/mm_from"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_13"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--To Layout-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_length_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mm_length_to_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_search"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dimen_15"
                            android:hint="@string/mm_to"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_13"
                            android:visibility="visible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Width Data Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/width_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--From Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mm_width_from_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_search"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dimen_15"
                            android:hint="@string/mm_from"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_13"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--To Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mm_width_to_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_search"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dimen_15"
                            android:hint="@string/mm_to"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_13"
                            android:visibility="visible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Depth Data Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/depth_string1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--From Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mm_depth_from_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_search"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dimen_15"
                            android:hint="@string/mm_from"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_13"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--To Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mm_depth_to_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_search"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dimen_15"
                            android:hint="@string/mm_to"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_13"
                            android:visibility="visible" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Crown Data Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/crown_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--From Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/crown_from_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/from_string" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--To Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/crown_to_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/to_string" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Pavillion Data Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/pavillion_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--From Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/pavillion_from_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/from_string" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--To Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="1.6"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/pavillion_to_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:background="@null"
                            android:prompt="@string/to_string" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:src="@drawable/down_arrow_new" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Lot ID Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/lot_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--Lot Edit Text Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="3.2"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/lot_id_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_search"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dimen_15"
                            android:hint="@string/lot_id"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_13"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Location Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.2"
                    android:gravity="start|center"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <!--Location Edit Text Layout-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_weight="3.2"
                    android:background="@drawable/background_white"
                    android:elevation="@dimen/dimen_1"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/location_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_search"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/dimen_15"
                            android:hint="@string/location_hint"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_10"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_text"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_13"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Eye clean Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/eye_clean"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_eye_clean_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8" />

            </LinearLayout>

            <!--Shade Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/shade"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_shade_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8" />

            </LinearLayout>

            <!--Luster Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_8"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/luster"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_luster_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottom_bar_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_10"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/dimen_7"
                app:cardElevation="@dimen/dimen_5">

                <TextView
                    android:id="@+id/clear_filter_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/clear_all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_40"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_7">

                <TextView
                    android:id="@+id/apply_filter_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/apply"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>