<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/tool_bar_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_5"
            android:outlineAmbientShadowColor="@color/purple"
            android:outlineSpotShadowColor="@color/purple"
            app:cardElevation="@dimen/dimen_5">

            <RelativeLayout
                android:id="@+id/tool_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    android:src="@mipmap/ic_back" />

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_toRightOf="@+id/back_img"
                    android:text="@string/wallet"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/dimen_18" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar_card_layout"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/available_points_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/available_wallet_points"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/redemption_points_value_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="@string/redemption_value"
                    android:textColor="@color/black_40"
                    android:textSize="@dimen/dimen_14" />


                <LinearLayout
                    android:id="@+id/signup_option_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_tv_lbl"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/all_lin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_shadow">

                        <TextView
                            android:id="@+id/all_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Debit"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="@string/all"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/debit_lin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_view">

                        <TextView
                            android:id="@+id/debit_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Debit"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="@string/debit"
                            android:textColor="@color/purple_light"
                            android:textSize="@dimen/dimen_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/credit_lin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_view"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/credit_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Debit"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="@string/credit"
                            android:textColor="@color/purple_light"
                            android:textSize="@dimen/dimen_14" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/dimen_40"
                        android:visibility="visible" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <TextView
                    android:id="@+id/error_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/no_result_found"
                    android:gravity="center"
                    android:text="@string/no_result_found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>