<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F3F3F6"
    >

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:padding="10dp">

            <ImageView
                android:backgroundTint="@color/white"
                android:paddingRight="@dimen/dimen_10"
                android:src="@mipmap/ic_back"
                app:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_back"
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/back"
            android:textColor="@color/white"
            android:textSize="18sp"
             />

    </RelativeLayout>

    <WebView
        android:layout_below="@+id/rl_top"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F3F3F6"/>

</RelativeLayout>