<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/tool_bar_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_5"
        android:outlineAmbientShadowColor="@color/purple"
        android:outlineSpotShadowColor="@color/purple"
        app:cardElevation="@dimen/dimen_5">

        <RelativeLayout
            android:id="@+id/tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/SemiBoldFontType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_toRightOf="@+id/back_img"
                android:text="@string/return_order"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/dimen_18" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <!--Top 3 Icon Layout-->
    <LinearLayout
        android:id="@+id/top_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_card_layout"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_10"
        android:orientation="vertical">

        <!--Top 3 Icon Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:orientation="horizontal">

            <!--Return Product Icon-->
            <androidx.cardview.widget.CardView
                android:id="@+id/return_product_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_15"
                android:outlineAmbientShadowColor="@color/purple"
                android:outlineSpotShadowColor="@color/purple"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dimen_12"
                app:cardElevation="@dimen/dimen_1">

                <RelativeLayout
                    android:id="@+id/shipping_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_image_purple">

                    <ImageView
                        android:id="@+id/return_order_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_12"
                        android:paddingRight="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_12"
                        android:src="@drawable/return_order"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_2"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/shipping_card_view"
                android:layout_weight="1"
                android:background="@color/purple_light" />

            <!--Return Reason Icon-->
            <androidx.cardview.widget.CardView
                android:id="@+id/return_reason_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:elevation="@dimen/dimen_28"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/black_10"
                android:outlineSpotShadowColor="@color/black_10"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dimen_12"
                app:cardElevation="@dimen/dimen_1">

                <RelativeLayout
                    android:id="@+id/kyc_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_image_white">

                    <ImageView
                        android:id="@+id/return_reason_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_12"
                        android:paddingRight="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_12"
                        android:src="@drawable/return_order_reason" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_light" />

            <!--Order Review Icon-->
            <androidx.cardview.widget.CardView
                android:id="@+id/order_review_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:layout_marginRight="@dimen/dimen_15"
                android:elevation="@dimen/dimen_28"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/black_10"
                android:outlineSpotShadowColor="@color/black_10"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dimen_12"
                app:cardElevation="@dimen/dimen_1">

                <RelativeLayout
                    android:id="@+id/payment_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_image_white">

                    <ImageView
                        android:id="@+id/order_review_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_12"
                        android:paddingRight="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_12"
                        android:src="@drawable/return_order_review" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--Top 3 Icon Text Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"
            android:orientation="horizontal">

            <!--Return Product Text-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_product"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/bg_color" />

            <!--Return Order Text-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/return_reason"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/bg_color" />

            <!--Order Review Text-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/SemiBoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_review"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/dimen_14" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:layout_below="@+id/top_lin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Radio Button Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/full_return_order_radio"
                            style="@style/SemiBoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/purple"
                            android:button="@drawable/radio_btn"
                            android:buttonTint="@color/purple"
                            android:checked="true"
                            android:paddingLeft="@dimen/dimen_8"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="@string/full_return"
                            android:textColor="@color/purple_light"
                            android:textSize="@dimen/dimen_16" />

                        <RadioButton
                            android:id="@+id/partial_return_order_radio"
                            style="@style/SemiBoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:button="@drawable/radio_btn"
                            android:buttonTint="@color/purple"
                            android:paddingLeft="@dimen/dimen_8"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="@string/partial_return"
                            android:textColor="@color/purple_light"
                            android:textSize="@dimen/dimen_16" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <!--RecyclerView Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:elevation="@dimen/dimen_5"
                    android:outlineAmbientShadowColor="@color/purple"
                    android:outlineSpotShadowColor="@color/purple"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_8"
                    app:cardElevation="@dimen/dimen_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_20">
                            <TextView
                                android:id="@+id/order_number_tv"
                                style="@style/SemiBoldFontType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dimen_5"
                                android:paddingTop="@dimen/dimen_5"
                                android:paddingBottom="@dimen/dimen_5"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:text=""
                                android:layout_toLeftOf="@+id/date_time_tv"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14" />

                            <TextView
                                android:id="@+id/date_time_tv"
                                style="@style/SemiBoldFontType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingTop="@dimen/dimen_5"
                                android:paddingBottom="@dimen/dimen_5"
                                android:paddingRight="@dimen/dimen_5"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/returnable_view_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/returnable_date_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/BoldFontType"
                                android:layout_gravity="left"
                                android:text="@string/eligible_for_return_till"
                                android:layout_marginRight="@dimen/dimen_3"
                                android:layout_toLeftOf="@+id/view_policy_tv"
                                android:textSize="@dimen/dimen_12"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/view_policy_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/BoldFontType"
                                android:layout_alignParentRight="true"
                                android:text="@string/view_policy"
                                android:layout_marginRight="@dimen/dimen_7"
                                android:textSize="@dimen/dimen_12"
                                android:textColor="@color/purple_light"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/error_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:drawableTop="@drawable/no_result_found"
                    android:gravity="center"
                    android:text="@string/no_result_found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16"
                    android:visibility="gone" />


            </RelativeLayout>

            <!--Cancel and Processed Button Layout-->
            <LinearLayout
                android:id="@+id/main_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel_order_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:elevation="@dimen/dimen_30"
                    android:outlineAmbientShadowColor="@color/purple_gradient_bottom"
                    android:outlineSpotShadowColor="@color/purple_gradient_bottom"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_10"
                    app:cardCornerRadius="@dimen/dimen_7"
                    app:cardElevation="@dimen/dimen_5"
                    app:cardBackgroundColor="@color/bg_color">

                    <TextView
                        android:id="@+id/cancel_order_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_purple_light"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_10"
                        android:text="@string/cancel"
                        android:textColor="@color/purple_light"
                        android:textSize="@dimen/dimen_14" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/processed_order_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_10"
                    app:cardCornerRadius="@dimen/dimen_7">

                    <TextView
                        android:id="@+id/next_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_gradient"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_10"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_14" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Return Order Summery Details Layout-->
            <include layout="@layout/return_order_summary" />

            <!--My Order Summery Details Layout-->
            <include layout="@layout/my_order_summary" />

            <!--Order Details Lbl-->
            <TextView
                style="@style/BoldFontType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_details"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:textColor="@color/black"
                android:visibility="visible"
                android:textSize="@dimen/dimen_16" />

            <!--Cheque No, Order Status, Amount Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:visibility="visible"
                android:weightSum="3">

                <!--UTR Cheque No Layout-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/utr_cheque_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/utr_cheque_no_tv"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>

                <!--Order Status Layout-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/order_status_tv"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>

                <!--Amount Layout-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/amount_tv"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>

            </LinearLayout>

            <!--Order Place, Delivery Date, Payment Mode Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:visibility="visible"
                android:weightSum="3">

                <!--Order Place Date Time Layout-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_placed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/order_place_date_tv"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>

                <!--Delivery Date Layout-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/return_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/delivery_date_tv"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>

                <!--Payment Mode Layout-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_mode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/payment_mode_tv"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray1"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_15"/>

            <!--Shipping Address Lbl-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    style="@style/BoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/shipping_address_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Office # 14-F, 14th Floor, Almas Tower, Jumeirah Lakes Towers, Dubai, UAE."
                    android:layout_marginTop="@dimen/dimen_5"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="@dimen/dimen_1"
                    android:textSize="@dimen/dimen_14" />
            </LinearLayout>

            <!--Billing Address Lbl-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_15"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    style="@style/BoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/billing_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/billing_address_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Office # 14-F, 14th Floor, Almas Tower, Jumeirah Lakes Towers, Dubai, UAE."
                    android:layout_marginTop="@dimen/dimen_5"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="@dimen/dimen_1"
                    android:textSize="@dimen/dimen_14" />

                <TextView
                    android:id="@+id/contact_no_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact No: +917412589632"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />
                <TextView
                    android:id="@+id/email_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: mskimtee@gmail.com"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>