<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/tool_bar_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_5"
        android:outlineAmbientShadowColor="@color/purple"
        android:outlineSpotShadowColor="@color/purple"
        app:cardElevation="@dimen/dimen_5">

        <RelativeLayout
            android:id="@+id/tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_10"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/SemiBoldFontType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_toRightOf="@+id/back_img"
                android:text="@string/diamond_details"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/dimen_18" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_rel1"
        android:layout_below="@+id/tool_bar_card_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="vertical">

            <!--Diamond Type, Status, Retrunable policy-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:elevation="@dimen/dimen_2"
                    android:outlineAmbientShadowColor="@color/shadow_color"
                    android:outlineSpotShadowColor="@color/shadow_color"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/dimen_6"
                    app:cardElevation="@dimen/dimen_2">

                    <TextView
                        android:id="@+id/type_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_yellow"
                        android:hint="Natural"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/dimen_14" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/current_return_policy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:background="@drawable/background_black"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="@string/return_policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_8"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/current_status_return_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_marginTop="@dimen/dimen_10"
                        android:id="@+id/current_status_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:src="@drawable/available"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_marginTop="@dimen/dimen_5"
                        android:id="@+id/current_returnable_img"
                        android:layout_width="@dimen/dimen_35"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_toRightOf="@+id/current_status_img"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_8"
                        android:src="@drawable/returnable" />

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/current_returnable_img"
                        android:visibility="visible"
                        android:id="@+id/luex_tag"
                        android:layout_width="@dimen/dimen_45"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_45"
                            android:src="@drawable/luxetag11" />
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

            <!--Diamond Image Layout-->
            <androidx.cardview.widget.CardView
                android:id="@+id/top_img_card"
                android:layout_width="@dimen/dimen_150"
                android:layout_height="@dimen/dimen_130"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/dimen_12">

                <ImageView
                    android:id="@+id/diamond_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/phl_diamond" />

            </androidx.cardview.widget.CardView>

            <!--Show Diamond View Option-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_15"
                android:elevation="@dimen/dimen_5"
                android:outlineAmbientShadowColor="@color/sha_gray1"
                android:outlineSpotShadowColor="@color/sha_gray1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_8"
                app:cardElevation="@dimen/dimen_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:weightSum="4">


                    <LinearLayout
                        android:id="@+id/select_img_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/select_image_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/image" />

                        <TextView
                            android:id="@+id/select_image_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="@string/image"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/dimen_11" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@color/light_gray1" />

                    <LinearLayout
                        android:id="@+id/select_360_view_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/select_360_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_360"
                            android:tint="@color/dot_gray"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/select_360_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="@string/view_360"
                            android:textColor="@color/dot_gray"
                            android:textSize="@dimen/dimen_11" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@color/light_gray1" />

                    <LinearLayout
                        android:id="@+id/select_certificate_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/select_certificate_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/certificate"
                            android:tint="@color/dot_gray"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/select_certificate_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="@string/certificate"
                            android:textColor="@color/dot_gray"
                            android:textSize="@dimen/dimen_11" />

                    </LinearLayout>

                    <View
                        android:id="@+id/size_view"
                        android:layout_width="0.5dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@color/light_gray1" />

                    <LinearLayout
                        android:id="@+id/select_size_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/select_size_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/size"
                            android:tint="@color/dot_gray"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/select_size_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="@string/size"
                            android:textColor="@color/dot_gray"
                            android:textSize="@dimen/dimen_11" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Product Details Layout-->
            <androidx.cardview.widget.CardView
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_10"
                android:elevation="@dimen/dimen_5"
                android:outlineAmbientShadowColor="@color/shadow_color"
                android:outlineSpotShadowColor="@color/shadow_color"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_8"
                app:cardElevation="@dimen/dimen_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image_card_view"
                            android:layout_width="@dimen/dimen_80"
                            android:layout_height="@dimen/dimen_80"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_8"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ring" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_5"
                            android:layout_toRightOf="@+id/image_card_view">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_details"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                    <!--ID Text-->
                                    <TextView
                                        android:id="@+id/supplier_id_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toLeftOf="@+id/status_return_rel"
                                        android:text="1234567897894 | ID: 1234"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_11" />

                                    <RelativeLayout
                                        android:id="@+id/status_return_rel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/status_img"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/available"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/returnable_img"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen_12"
                                            android:layout_marginRight="@dimen/dimen_3"
                                            android:layout_toRightOf="@+id/status_img"
                                            android:src="@drawable/returnable" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible">

                                        <TextView
                                            android:id="@+id/discount_tv"
                                            style="@style/SemiBoldFontType"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginLeft="@dimen/dimen_7"
                                            android:background="@drawable/background_search_item_with_border"
                                            android:gravity="center"
                                            android:hint="-00.00%"
                                            android:paddingLeft="@dimen/dimen_5"
                                            android:paddingTop="@dimen/dimen_5"
                                            android:paddingRight="@dimen/dimen_5"
                                            android:paddingBottom="@dimen/dimen_5"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/dimen_11"
                                            android:visibility="gone" />
                                    </RelativeLayout>

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/return_policy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dimen_22"
                            android:background="@drawable/background_black"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="@string/return_policy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_8"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <!--Category and Price Layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5">

                        <!--Category Layout-->
                        <RelativeLayout
                            android:id="@+id/lin_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_2"
                            android:layout_toLeftOf="@+id/sub_total_tv_lin">


                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/rounded"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!--Name Text-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/name_tv"
                                        style="@style/BoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dimen_3"
                                        android:text="Name"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_15" />

                                    <!--Item Type Text-->
                                    <TextView
                                        android:id="@+id/item_type_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_3"
                                        android:text="0.00| L | I1"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_15"
                                        android:visibility="visible" />
                                </LinearLayout>


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_below="@id/rounded"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/cut_grade_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="GIA"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_11" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_6"
                                    android:layout_marginRight="@dimen/dimen_6"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/polish_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="GIA"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_11" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_6"
                                    android:layout_marginRight="@dimen/dimen_6"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/symmetry_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="GIA"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_11" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_6"
                                    android:layout_marginRight="@dimen/dimen_6"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/fluorescence_intensity_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="GIA"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_11" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dimen_6"
                                    android:layout_marginRight="@dimen/dimen_6"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/certificate_name_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="GIA"
                                    android:paddingTop="@dimen/dimen_5"
                                    android:paddingBottom="@dimen/dimen_5"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_11" />
                            </LinearLayout>


                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="@dimen/dimen_5"
                                android:layout_gravity="right"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/sub_total_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="@dimen/dimen_2"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:gravity="bottom"
                                    android:paddingLeft="@dimen/dimen_2"
                                    android:paddingRight="@dimen/dimen_2"
                                    android:text="0.00"
                                    android:textColor="@color/purple_light"
                                    android:textSize="@dimen/dimen_16" />

                                <TextView
                                    android:visibility="gone"
                                    android:layout_below="@+id/sub_total_tv"
                                    android:id="@+id/dis_sub_total_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="@dimen/dimen_2"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:gravity="right"
                                    android:paddingLeft="@dimen/dimen_2"
                                    android:paddingRight="@dimen/dimen_2"
                                    android:layout_marginBottom="@dimen/dimen_2"
                                    android:textColor="@color/light_gray2"
                                    android:textSize="@dimen/dimen_13" />

                                <TextView
                                    android:layout_below="@+id/dis_sub_total_tv"
                                    android:id="@+id/shipping_lbl"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/dimen_2"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:paddingLeft="@dimen/dimen_2"
                                    android:paddingRight="@dimen/dimen_2"
                                    android:text="@string/shipping_taxes_extra"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_9"
                                    android:textStyle="italic" />
                            </RelativeLayout>




                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Add to Cart adn Reserver Diamond-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_to_cart_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:elevation="@dimen/dimen_30"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_10"
                    app:cardCornerRadius="@dimen/dimen_7"
                    app:cardElevation="@dimen/dimen_5">

                    <TextView
                        android:id="@+id/current_add_to_cart_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_gradient"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_10"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_15" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buy_now_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:elevation="@dimen/dimen_30"
                    android:outlineAmbientShadowColor="@color/purple_gradient_bottom"
                    android:outlineSpotShadowColor="@color/purple_gradient_bottom"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_10"
                    app:cardBackgroundColor="@color/bg_color"
                    app:cardCornerRadius="@dimen/dimen_7"
                    app:cardElevation="@dimen/dimen_5">

                    <TextView
                        android:id="@+id/buy_now_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_gradient"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_10"
                        android:text="@string/buy_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_15" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Select Pin Code-->
            <androidx.cardview.widget.CardView
                android:id="@+id/select_pin_code_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_10"
                android:elevation="@dimen/dimen_5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_8"
                app:cardElevation="@dimen/dimen_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_6"
                    android:paddingBottom="@dimen/dimen_6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_5">

                        <ImageView
                            android:id="@+id/location_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/pincode_tv"
                            style="@style/BoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_3"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:layout_toLeftOf="@+id/select_lbl"
                            android:layout_toRightOf="@+id/location_img"
                            android:gravity="center|left"
                            android:hint="@string/select_pin_code"
                            android:paddingLeft="@dimen/dimen_2"
                            android:paddingRight="@dimen/dimen_2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/dimen_14" />

                        <TextView
                            android:id="@+id/select_lbl"
                            style="@style/BoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/dimen_2"
                            android:layout_marginRight="@dimen/dimen_3"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:paddingLeft="@dimen/dimen_2"
                            android:paddingRight="@dimen/dimen_2"
                            android:text="@string/select"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/dimen_12" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Diamond Details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/diamond_details_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_12"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:elevation="@dimen/dimen_5"
                    android:outlineAmbientShadowColor="@color/purple"
                    android:outlineSpotShadowColor="@color/purple"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_8"
                    app:cardElevation="@dimen/dimen_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/diamond_details_rel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dimen_10"
                            android:paddingTop="@dimen/dimen_8"
                            android:paddingRight="@dimen/dimen_8"
                            android:paddingBottom="@dimen/dimen_8">

                            <TextView
                                android:layout_marginLeft="@dimen/dimen_8"
                                style="@style/SemiBoldFontType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/diamond_details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_16" />

                            <ImageView
                                android:id="@+id/drop_arrow_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/dimen_5"
                                android:src="@drawable/down" />

                        </RelativeLayout>

                        <LinearLayout
                            android:paddingLeft="@dimen/dimen_8"
                            android:id="@+id/show_diamond_details_lin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/diamond_details_rel"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <!--Depth, Table Details-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/measurerements"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_measurements_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/depth_string1"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_depth_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/table_string1"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_table_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>


                            </LinearLayout>

                            <!--Crown Details-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/crown_height"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_crown_height_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/crown_angle"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_crown_angle_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical"
                                    android:visibility="invisible">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/table_string1"
                                        android:textColor="@color/light_gray1"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_5"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>


                            </LinearLayout>

                            <!--Pavilion Details-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pavilion_depth"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_pavilion_depth_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pavilion_angle"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_pavilion_angle_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical"
                                    android:visibility="invisible">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/table_string1"
                                        android:textColor="@color/light_gray1"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_5"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                style="@style/SemiBoldFontType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:text="@string/additional_details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14" />

                            <!--Shade Details-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_9"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shade"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_shade_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/grille_condition_cult"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_condition_cult_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/culet"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/culet_id"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>


                            </LinearLayout>

                            <!--Growth Type Details-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/growth_type"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_growth_type_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/inclusions"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_inclusion_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical"
                                    android:visibility="invisible">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/table_string1"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_5"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>


                            </LinearLayout>

                            <!--Status Location Details-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/status"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_status_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/location"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        android:id="@+id/details_location_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_2"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical"
                                    android:visibility="invisible">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/table_string1"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_5"
                                        android:text="00.00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>


                            </LinearLayout>

                            <!--Key Symbole-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.6"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/key_to_symbole"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.4"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/details_key_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--Remark-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.6"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/remark"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.4"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/details_remark_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--Report Comment-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dimen_8"
                                android:paddingBottom="@dimen/dimen_8"
                                android:weightSum="3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.6"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/report_comments"
                                        android:textColor="@color/light_gray2"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_weight="1.4"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/details_report_tv"
                                        style="@style/SemiBoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_12" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/recommanded_tv_lbl"
                style="@style/SemiBoldFontType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_12"
                android:text="@string/you_may_also_like"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16"
                android:visibility="gone" />

            <!--ViewPager For Dealer Login Layout-->
            <RelativeLayout
                android:id="@+id/viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/transparent"
                android:visibility="gone">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:visibility="visible">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:layout_marginTop="@dimen/dimen_1"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingEnd="@dimen/dimen_8"
                    app:tabPaddingStart="@dimen/dimen_8" />

            </RelativeLayout>

            <!--ViewPager For Buyer Login Layout-->
            <RelativeLayout
                android:id="@+id/viewpager_buyer_layout"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/transparent"
                android:visibility="gone">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerBuyer"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:visibility="visible">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_buyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPagerBuyer"
                    android:layout_marginTop="@dimen/dimen_1"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingEnd="@dimen/dimen_8"
                    app:tabPaddingStart="@dimen/dimen_8" />

            </RelativeLayout>

            <!--Only View Not USe in Code Use For Bottom Margin-->
            <RelativeLayout
                android:id="@+id/viewpager_layout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/transparent"
                android:visibility="invisible">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="visible">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager1"
                    android:layout_marginTop="@dimen/dimen_1"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <!-- This is your translucent background view -->
    <View
        android:id="@+id/translucent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black"
        android:visibility="gone" />

    <!--Bottom Bar Layout-->
    <RelativeLayout
        android:id="@+id/bottom_bar_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <include layout="@layout/bottom_bar" />

    </RelativeLayout>

    <!--Tempprairya for Main Layout Above-->
    <RelativeLayout
        android:id="@+id/bottom_bar_rel1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="visible">

    </RelativeLayout>
</RelativeLayout>