<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10">

        <ImageView
            android:id="@+id/ib_cross"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:src="@mipmap/nav_white_close"
            android:tint="@color/black"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView2"
            style="@style/SemiBoldFontType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_tracking"
            android:textColor="@color/purple_light"
            android:textSize="@dimen/navigation_bar_title" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_15"
            android:orientation="vertical">

            <!--Date time, Order Number Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@color/purple_20">

                <TextView
                    android:id="@+id/order_number_tv"
                    style="@style/BoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_toLeftOf="@+id/date_time_tv"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />

                <TextView
                    android:id="@+id/date_time_tv"
                    style="@style/BoldFontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14" />
            </RelativeLayout>

            <!--Order Received Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_10">

                <RelativeLayout
                    android:id="@+id/order_place_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_white_bg">

                    <ImageView
                        android:id="@+id/order_place_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_placed" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/order_place_rel"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_place_lbl"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_placed"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/order_received_place_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />

                    <TextView
                        android:id="@+id/order_received_place_date_time_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/order_place_rel"
                    android:layout_marginLeft="@dimen/dimen_17"
                    android:layout_marginRight="@dimen/dimen_17"
                    android:background="@drawable/dash_line_vertical" />

            </RelativeLayout>

            <!--Order In Progress Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10">

                <RelativeLayout
                    android:id="@+id/order_in_progress_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_white_bg">

                    <ImageView
                        android:id="@+id/order_in_progress_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/in_progress" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/order_in_progress_rel"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_in_progress_lbl"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/in_progress"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/order_in_progress_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />

                    <TextView
                        android:id="@+id/order_in_progress_date_time_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/order_in_progress_rel"
                    android:layout_marginLeft="@dimen/dimen_17"
                    android:layout_marginRight="@dimen/dimen_17"
                    android:background="@drawable/dash_line_vertical" />

            </RelativeLayout>

            <!--Order Out For Delivery Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10">

                <RelativeLayout
                    android:id="@+id/order_out_for_delivery_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_white_bg">

                    <ImageView
                        android:id="@+id/order_out_for_delivery_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/out_for_delivery" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/order_out_for_delivery_rel"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_out_for_delivery_lbl"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/out_for_delivery"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/order_out_for_delivery_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />

                    <TextView
                        android:id="@+id/order_out_for_delivery_date_time_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/order_out_for_delivery_rel"
                    android:layout_marginLeft="@dimen/dimen_17"
                    android:layout_marginRight="@dimen/dimen_17"
                    android:background="@drawable/dash_line_vertical" />

            </RelativeLayout>


            <!--Order Delivered Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10">

                <RelativeLayout
                    android:id="@+id/order_delivered_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_white_bg">

                    <ImageView
                        android:id="@+id/order_delivered_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/delivered" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/order_delivered_rel"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_delivered_lbl"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivered"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/order_delivered_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />

                    <TextView
                        android:id="@+id/order_delivered_date_time_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/order_delivered_rel"
                    android:layout_marginLeft="@dimen/dimen_17"
                    android:layout_marginRight="@dimen/dimen_17"
                    android:background="@drawable/dash_line_vertical" />

            </RelativeLayout>


            <!--Order Return Request Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10">

                <RelativeLayout
                    android:id="@+id/order_return_request_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_white_bg">

                    <ImageView
                        android:id="@+id/order_return_request_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/return_request" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/order_return_request_rel"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_return_request_lbl"
                        style="@style/BoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/return_request"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_14" />

                    <TextView
                        android:id="@+id/order_return_request_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />

                    <TextView
                        android:id="@+id/order_return_request_date_time_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_11" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
