<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_40"
        android:paddingTop="@dimen/dimen_20"
        android:paddingRight="40dp"
        android:paddingBottom="@dimen/dimen_20"
        tools:background="#33ff0000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_white_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_5">

                    <TextView
                        android:id="@+id/title_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diamond_image"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/dimen_14" />

                    <ImageView
                        android:id="@+id/cross_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_5"
                        android:src="@drawable/cross"
                        android:tint="@color/black"
                        tools:ignore="UseAppTint" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:scrollbars="none"
                        tools:ignore="WebViewLayout">

                    </WebView>

                    <TextView
                        android:id="@+id/not_found_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/certificate_not_found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/dimen_15"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_5"
                android:src="@drawable/share"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>