<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
        android:background="@drawable/qoutationbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qdatetv"
            android:textFontWeight="500"
            style="@style/InfoTextView"
            android:textSize="10dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/color_666666"
            android:text="04/10/24 10:30:00" />


        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/qNameTV"
                android:textFontWeight="500"
                style="@style/InfoTextView"
                android:textSize="14dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/color_7E3080"
                android:text="Glendale Diamond Bracelet" />



            <TextView
                android:textStyle="bold"
                android:id="@+id/qcaretTv"
                android:paddingEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:textFontWeight="500"
                style="@style/InfoTextView"
                android:textSize="14dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/color_7E3080"
                android:text="18kt" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textFontWeight="700"
                style="@style/InfoTextView"
                android:textSize="14dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/color_7E3080"
                android:text="@string/totalPriceinr" />



            <TextView
                android:textStyle="bold"
                android:id="@+id/totalpriceTv"
                android:paddingEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textFontWeight="700"
                style="@style/InfoTextView"
                android:textSize="14dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/color_7E3080"
                android:text="@string/note" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>