<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/order_summery_main_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_5"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/return_order_summary_view_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_15"
                android:elevation="@dimen/dimen_5"
                android:outlineAmbientShadowColor="@color/purple"
                android:outlineSpotShadowColor="@color/purple"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_8"
                app:cardElevation="@dimen/dimen_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/return_details_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_10">

                        <RelativeLayout
                            android:id="@+id/return_show_order_summary_rel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_2"
                            android:layout_toLeftOf="@+id/return_final_amount_tv1">

                            <TextView
                                android:id="@+id/return_show_order_summary_lbl"
                                style="@style/SemiBoldFontType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/return_order_summary"
                                android:textColor="@color/purple_light"
                                android:textSize="@dimen/dimen_16" />

                            <ImageView
                                android:id="@+id/return_drop_arrow_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_toRightOf="@+id/return_show_order_summary_lbl"
                                android:src="@drawable/down"
                                android:tint="@color/purple_light"
                                tools:ignore="UseAppTint" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/return_final_amount_tv1"
                            style="@style/BoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="@color/purple_light"
                            android:textSize="@dimen/dimen_16" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/return_view_order_summary_details_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/return_details_rel"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dimen_8"
                            android:paddingBottom="@dimen/dimen_8">

                            <!--Diamond Price Layout-->
                            <RelativeLayout
                                android:id="@+id/diamond_return_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_pink"
                                android:padding="@dimen/dimen_10">

                                <TextView
                                    android:id="@+id/diamond_price_tv_lbl"
                                    style="@style/BoldFontType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:layout_toLeftOf="@+id/return_diamond_price_tv"
                                    android:text="@string/diamond_price"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />

                                <TextView
                                    android:id="@+id/return_diamond_price_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="₹0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />
                            </RelativeLayout>

                            <!--Gemstone price-->
                            <RelativeLayout
                                android:id="@+id/gemstone_return_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_pink"
                                android:padding="@dimen/dimen_10">

                                <TextView
                                    android:id="@+id/gemstone_price_tv_lbl"
                                    style="@style/BoldFontType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:layout_toLeftOf="@+id/gemstone_diamond_price_tv"
                                    android:text="@string/gemstone_price"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />

                                <TextView
                                    android:id="@+id/gemstone_diamond_price_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="₹0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/tax_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:layout_marginRight="@dimen/dimen_10">

                                <RelativeLayout
                                    android:id="@+id/rel_diamond_tax_return"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/return_diamond_taxes_tv">

                                    <TextView
                                        android:id="@+id/diamond_taxes_tv_lbl"
                                        style="@style/BoldFontType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/diamonds_taxes"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/dimen_14" />

                                    <ImageView
                                        android:id="@+id/return_diamond_tax_info_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="@dimen/dimen_3"
                                        android:layout_toRightOf="@+id/diamond_taxes_tv_lbl"
                                        android:src="@drawable/know_more" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/return_diamond_taxes_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="0"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/dimen_16" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/return_tax_dialog_lv"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/dimen_60"
                                android:background="@drawable/background_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/return_diamond_txt_gst_perc_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/dimen_2"
                                    android:paddingLeft="@dimen/dimen_10"
                                    android:paddingTop="@dimen/dimen_5"
                                    android:paddingRight="@dimen/dimen_10"
                                    android:paddingBottom="@dimen/dimen_5"
                                    android:text="1.5% GST"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_11"
                                    android:visibility="visible" />
                                <TextView
                                    android:id="@+id/return_gemstone_txt_gst_perc_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/dimen_2"
                                    android:paddingLeft="@dimen/dimen_10"
                                    android:paddingTop="@dimen/dimen_5"
                                    android:paddingRight="@dimen/dimen_10"
                                    android:paddingBottom="@dimen/dimen_5"
                                    android:text="1.5% GST"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_11"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <!--Sub Total Layout-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10">

                                <TextView
                                    android:id="@+id/sub_total_tv_lbl"
                                    style="@style/BoldFontType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:layout_toLeftOf="@+id/return_sub_total_tv"
                                    android:text="@string/sub_total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />

                                <TextView
                                    android:id="@+id/return_sub_total_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="₹0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />
                            </RelativeLayout>

                            <!--Wallet Charges Layout-->
                            <RelativeLayout
                                android:id="@+id/return_wallet_apply_point_rel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/wallet_charges_tv_lbl"
                                    style="@style/BoldFontType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:layout_toLeftOf="@+id/return_wallet_apply_charges_tv"
                                    android:text="@string/wallet_point"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/dimen_14" />

                                <TextView
                                    android:id="@+id/return_wallet_apply_charges_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="₹0"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/dimen_16" />
                            </RelativeLayout>

                            <!--Final Amount Layout-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:background="@drawable/background_pink"
                                android:padding="@dimen/dimen_10">

                                <TextView
                                    android:id="@+id/final_amount_tv_lbl"
                                    style="@style/BoldFontType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_3"
                                    android:layout_toLeftOf="@+id/return_final_amount_tv"
                                    android:text="@string/final_amount"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />

                                <TextView
                                    android:id="@+id/return_final_amount_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="₹0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
