<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:elevation="@dimen/dimen_5"
        android:outlineAmbientShadowColor="@color/purple"
        android:outlineSpotShadowColor="@color/purple"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_0"
        app:cardElevation="@dimen/dimen_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/image_card_view"
                        android:layout_width="@dimen/dimen_80"
                        android:layout_height="@dimen/dimen_80"
                        android:visibility="visible">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/dimen_70"
                            android:layout_height="@dimen/dimen_70"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_8"
                            app:cardCornerRadius="@dimen/dimen_5">

                            <ImageView
                                android:id="@+id/image_view"
                                android:layout_width="@dimen/dimen_70"
                                android:layout_height="@dimen/dimen_70"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/phl_diamond" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_card_view">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--Name Text-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/name_tv"
                                    style="@style/BoldFontType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_2"
                                    android:layout_marginRight="@dimen/dimen_2"
                                    android:layout_toLeftOf="@+id/status"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen_16" />

                                <TextView
                                    android:id="@+id/status"
                                    style="@style/BoldFontType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dimen_5"
                                    android:layout_marginRight="@dimen/dimen_1"
                                    android:background="@drawable/background_purple_small_round"
                                    android:gravity="center"
                                    android:text=""
                                    android:hint=""
                                    android:paddingLeft="@dimen/dimen_2"
                                    android:paddingTop="@dimen/dimen_1"
                                    android:paddingRight="@dimen/dimen_2"
                                    android:paddingBottom="@dimen/dimen_1"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/dimen_10" />
                            </RelativeLayout>

                            <!--Item Type Text-->
                            <TextView
                                android:id="@+id/item_type_tv"
                                style="@style/SemiBoldFontType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:text="5.02 | L | I1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_14" />

                            <!--Stock Number Layout-->
                            <TextView
                                android:id="@+id/stock_no_tv"
                                style="@style/BoldFontType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:text="#123456789"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_12" />

                            <!--Amount and Diamond Type Layout-->
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:visibility="gone"
                               android:layout_marginTop="@dimen/dimen_7">
                               <TextView
                                   android:id="@+id/diamond_type_tv"
                                   style="@style/BoldFontType"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginRight="@dimen/dimen_3"
                                   android:background="@drawable/background_yellow"
                                   android:gravity="center"
                                   android:layout_centerVertical="true"
                                   android:hint="Natur"
                                   android:paddingLeft="@dimen/dimen_2"
                                   android:paddingTop="@dimen/dimen_1"
                                   android:paddingRight="@dimen/dimen_2"
                                   android:paddingBottom="@dimen/dimen_1"
                                   android:textColor="@color/white"
                                   android:textColorHint="@color/white"
                                   android:textSize="@dimen/dimen_10" />

                               <!--Total Amount Text-->
                               <TextView
                                   android:id="@+id/sub_total_tv"
                                   style="@style/BoldFontType"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentRight="true"
                                   android:text="123456789"
                                   android:textColor="@color/purple_light"
                                   android:textSize="@dimen/dimen_17" />
                           </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/return_policy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dimen_22"
                        android:background="@drawable/background_black"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text="@string/return_policy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_8"
                        android:visibility="gone" />

                </RelativeLayout>

                <!--Select Reason-->
                <RelativeLayout
                    android:id="@+id/reason_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/border_line_view"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reason_type_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_reason"
                        android:paddingLeft="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_13"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_13"
                        android:text=""
                        android:textColor="@color/purple_light"
                        android:textColorHint="@color/purple_light"
                        android:textSize="@dimen/dimen_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:src="@drawable/down_icon" />

                </RelativeLayout>

                <!--Reason Error Text-->
                <TextView
                    android:id="@+id/reason_error_tv"
                    style="@style/SemiBoldFontType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:text="@string/select_reason_required"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/dimen_9"
                    android:visibility="gone" />

                <!--Write Message Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/write_message_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@drawable/border_line_view"
                            android:cursorVisible="true"
                            android:gravity="top"
                            android:hint="@string/write_your_message"
                            android:imeOptions="actionDone"
                            android:minLines="4"
                            android:paddingLeft="@dimen/dimen_5"
                            android:paddingTop="@dimen/dimen_13"
                            android:paddingRight="@dimen/dimen_15"
                            android:paddingBottom="@dimen/dimen_13"
                            android:textColor="@color/purple_light"
                            android:textColorHint="@color/light_gray1"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_14"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/message_error_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_2"
                            android:text="@string/message_required"
                            android:textColor="@color/dark_red"
                            android:textSize="@dimen/dimen_9"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <!--Image Upload Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/upload_image_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_line_view"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/upload_image_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="@string/upload_image"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:paddingLeft="@dimen/dimen_15"
                            android:paddingTop="@dimen/dimen_13"
                            android:paddingRight="@dimen/dimen_10"
                            android:paddingBottom="@dimen/dimen_13"
                            android:singleLine="true"
                            android:textColor="@color/purple_light"
                            android:textColorHint="@color/purple_light"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_14"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/upload_image_lin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_weight="1"
                            android:background="@drawable/verify_button_shadow">

                            <TextView
                                style="@style/SemiBoldFontType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen_15"
                                android:paddingTop="@dimen/dimen_5"
                                android:paddingRight="@dimen/dimen_15"
                                android:paddingBottom="@dimen/dimen_5"
                                android:text="@string/browse"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_11" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/upload_verify_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:src="@drawable/ic_verify"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Video Upload Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/upload_video_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_line_view"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/upload_video_tv"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="@string/upload_video"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:paddingLeft="@dimen/dimen_15"
                            android:paddingTop="@dimen/dimen_13"
                            android:paddingRight="@dimen/dimen_10"
                            android:paddingBottom="@dimen/dimen_13"
                            android:singleLine="true"
                            android:textColor="@color/purple_light"
                            android:textColorHint="@color/purple_light"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_14"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/upload_video_lin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_weight="1"
                            android:background="@drawable/verify_button_shadow">

                            <TextView
                                style="@style/SemiBoldFontType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen_15"
                                android:paddingTop="@dimen/dimen_5"
                                android:paddingRight="@dimen/dimen_15"
                                android:paddingBottom="@dimen/dimen_5"
                                android:text="@string/browse"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_11" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/upload_verify_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:src="@drawable/ic_verify"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Video URL Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_line_view"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/video_url_et"
                            style="@style/SemiBoldFontType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="@string/video_link_url"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:paddingLeft="@dimen/dimen_15"
                            android:paddingTop="@dimen/dimen_13"
                            android:paddingRight="@dimen/dimen_10"
                            android:paddingBottom="@dimen/dimen_13"
                            android:singleLine="true"
                            android:textColor="@color/purple_light"
                            android:textColorHint="@color/light_gray1"
                            android:textCursorDrawable="@drawable/purple_cursor"
                            android:textSize="@dimen/dimen_14"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/url_know_more_lin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_weight="1"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/url_know_more_img"
                                style="@style/SemiBoldFontType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/know_more"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/browse"
                                android:paddingLeft="@dimen/dimen_15"
                                android:paddingTop="@dimen/dimen_5"
                                android:paddingRight="@dimen/dimen_15"
                                android:paddingBottom="@dimen/dimen_5" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/buyer_email_verify_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:src="@drawable/ic_verify"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/valid_url_required_tv"
                        style="@style/SemiBoldFontType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:text="@string/valid_url_required"
                        android:textColor="@color/dark_red"
                        android:textSize="@dimen/dimen_9"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/light_gray1"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_below="@+id/card_view"/>
</RelativeLayout>


