<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_rel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_2"
    android:gravity="center">

    <ImageView
        android:id="@+id/all_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/dimen_2"
        android:paddingTop="@dimen/dimen_2"
        android:paddingRight="@dimen/dimen_2"
        android:paddingBottom="@dimen/dimen_2"
        android:src="@mipmap/all" />

</RelativeLayout>


