<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_5"
    android:layout_marginRight="@dimen/dimen_5"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_7">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_gray_line"
            android:paddingLeft="@dimen/dimen_4"
            android:paddingTop="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_5">

            <TextView
                android:id="@+id/type_tv"
                style="@style/SemiBoldFontType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_toRightOf="@+id/type_tv"
                android:src="@drawable/cross"
                app:tint="@color/black" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>


