<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_185"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        android:elevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dimen_8"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/gift_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>

    <!--<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_10"
        android:elevation="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_5"
        >

        <ImageView
            android:id="@+id/gift_img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            />

    </androidx.cardview.widget.CardView>-->
